Dash light && Warning lights:
ID: 0x128
0 160 1 192 0 0 4 0
Gdy włączone normalne światła, na pierwszym miejscu wartość 0 ---> 128
Gdy włączone światła awaryjne, na pierwszym miejscu wartość 0 --> 6

*wystarczy wpisywać tylko wartość pierwszego bajtu (najstarszego), czyli 128 albo 6, reszta może być zerami.

ID: 0x0B6
IS_DYN_CMM_208 + IS_DYN_ABR_38D
(engine_speed)    (car_speed)

Ramka: 	   255 255	     255 255	   0 0 0 40
       (engine_speed)      (car_speed)
*wystarczy wysyłać tylko rpm i speed, reszta może być '0'.
*timing ramek jakoś bez znaczenia - sprawdzane 10ms - 100ms

FUEL_GAUGE:
ID 0x161
0 0 60 255 0 0 255

Wystarczy modyfikować tylko 4bit:
0 0 0 X 0 0 0 0
Zakres zmian wartości X to 0-100

---------------------------------------------------------23.07.2022--------------------------------------------------------------
Kontrolki na desce rozdzielczej:
ID: 0x128
first_byte - każdy bit z wyjątkiem najmłodszego odpowiada za którąś kontrolkę od świateł (zaświecają się na obrotomierzu).
	     Kontrolka świeci się gdy jest ustawiona na '1'.

second_byte - odpowiada za biegi wyświetlane na środkowym wyświetlaczu.
	     0000_0000 - parkMod
	     0000_0001 - migające P
	     0010_0000 - N	16
	     1001_0000 - 1	144
	     1000_0000 - 2	128
	     0111_0000 - 3	112
	     0110_0000 - 4	96
	     0101_0000 - 5	80
	     0100_0000 - 6	64
	     0011_0000 - D

third_byte - pozostałe symbole na wyświetlaczu
	     0000_0001 - wyłącza P
	     0000_0010 - AUTO w miejsce P
	     0010_0000 - małe 's' obok P
	     1110_0000 - śnieżynka obok P

fourth_byte - pozostałe symbole na wyświetlaczu
	     0001_0000 - jakiś symbol z poduszką powietrzną na liczniku
	     1000_0000 - włącza SERVICE na obrotomierzu
	     
fifth_byte - 

	     0100_0000 - włącza na obrotomierzu "otwarte drzwi'

sixth_byte
	     0000_0001 - włącza "niezapiete pasy"
	     1000_0000 - zapala "rezerwa paliwa"

seventh_byte
	     0001_0000 - włącza "niezapiete pasy"
	     0011_0000 - migające "niezapiete pasy"

eigth_byte
	     0000_0000 - check engine tylko z wykrzyknikiem


Warning Lights:
ID: 0x168
first_byte: niski poziom oleju
	     1000-0000 - kontrolka "kropka" temperatury silnika, świeci się na czerwono
second_byte: checkengine z wykrzyknikiem, wykrzyknik obok SERVICE
	     1000-0000 - kontrolka NISKIEGO POZIOMU CIŚNIENIA W OPONACH na obrotomierzu
	     0010-0000 - migający CHECK_ENGINE
	     0001-0000 - check_engine z wykrzyknikiem
thirth_byte: akumulator
	     0000-0001 - kontrolka NIEWŁAŚCIWY POZIOM NAŁADOWANIA AKUMULATORA
fourth_byte: check_engine, abs, poślizg, 
	     0000_0001 - wyłącza CHECK_ENGINE
	     0000_1000 - włącza kontrolkę ZERWANIE_PRZYCZEPNOŚCI
fifth_byte: poduszka powietrzna, ECO (zielony napis) 
	     0000-0001 - włącza kontrolkę ECO
	     0001-0000 - włącza kontrolkę poduszki
	     
sixth_byte: zgaszenie kierownicy z wykrzyknikiem na obrotomierzu


Fuel gauge:
ID: 0x161
fourth_byte: wskazówka od paliwa, cały zakres wskazówki uzyskujemy wartościami 0-100


Temperature gauge:
ID: 0x0F6
thirth_byte: przebieg samochodu
fourth_byte: przebieg samochodu, precyzyjniejsze
fifth_byte: przebieg samochodu, pojedyncze mile